# blog-code

./: .gitignore  README.md  demo.py
MinimalApiExample/: Dockerfile
MinimalApiExample/Properties/: launchSettings.json
MinimalApiExample/src/MinimalApiExample/: MinimalApiExample.csproj  Program.cs
MinimalApiExample/src/MinimalApiExample/Properties/: launchSettings.json
SemanticKernelExample/: Program.cs  SemanticKernelExample.csproj
SemanticKernelExample/Plugins/WriterPlugin/GenerateStory/: config.json  skprompt.txt
SemanticKernelExample/Plugins/WriterPlugin/SummarizeText/: config.json  skprompt.txt
SemanticKernelExample/Plugins/WriterPlugin/Translate/: config.json  skprompt.txt
SemanticKernelExample/Plugins/WriterPlugin/WritePoem/: config.json  skprompt.txt
react-query-crud-example/: index.html  package-lock.json  package.json
react-query-crud-example/src/: AddTodo.tsx  App.tsx  EditTodo.tsx  TodoItemForm.tsx  main.tsx
react-query-crud-example/src/api/: client.ts
react-query-crud-example/src/hooks/: useAddTodo.ts  useDeleteTodo.ts  useEditTodo.ts  useFetchTodo.ts  useFetchTodos.ts
react-query-crud-example/src/types/: todo.types.ts
vite-react-example/: .env  package-lock.json  package.json
vite-react-example/src/: App.jsx
